ID: 0, 豌豆射手(0)
ID: 1, 向日葵(1)
ID: 2, 樱桃炸弹(2)
ID: 3, 坚果(3)
ID: 4, 土豆雷(4)
ID: 5, 大嘴花(5)
ID: 6, 小喷菇(6)
ID: 7, 大喷菇(7)
ID: 8, 魅惑菇(8)
ID: 9, 胆小菇(9)
ID: 10, 寒冰菇(10)
ID: 11, 毁灭菇(11)
ID: 12, 睡莲(12)
ID: 13, 窝瓜(13)
ID: 14, 三线射手(14)
ID: 15, 缠绕水草(15)
ID: 16, 火爆辣椒(16)
ID: 17, 地刺(17)
ID: 18, 火炬树桩(18)
ID: 19, 海蘑菇(19)
ID: 20, 路灯花(20)
ID: 21, 仙人掌(21)
ID: 22, 三叶草(22)
ID: 23, 杨桃(23)
ID: 24, 南瓜(24)
ID: 25, 磁力菇(25)
ID: 26, 卷心菜投手(26)
ID: 27, 花盆(27)
ID: 28, 玉米投手(28)
ID: 29, 大蒜(29)
ID: 30, 叶子保护伞(30)
ID: 31, 金盏花(31)
ID: 32, 西瓜投手(32)
ID: 33, 钢叶草(33)
ID: 34, 闪电洋葱(34)
ID: 35, 小松炉(35)
ID: 36, 云杉弓手(36)
ID: 37, 寒冰莲花(37)
ID: 38, 水滴芦荟(38)
ID: 234, 钻石土豆坚果(234)
ID: 235, 百香双响炮(235)
ID: 236, 冻梨(236)
ID: 237, 冰刃雪莲(237)
ID: 238, 清蕊秋菊(238)
ID: 239, 墓碑吞噬者(239)
ID: 240, 黑曜石大麦(240)
ID: 241, 极寒冰豆(241)
ID: 242, 火红莲女王(242)
ID: 243, 汉堡王(243)
ID: 244, 融合洋芋(244)
ID: 245, 模仿者(245)
ID: 248, 猫瓜(248)
ID: 249, 剑仙杨桃(249)
ID: 250, 僵尸盲盒(250)
ID: 251, 巨型阳光坚果(251)
ID: 252, 魔法猫娘(252)
ID: 253, 大麦(253)
ID: 254, 火红莲(254)
ID: 255, 巨型坚果(255)
ID: 256, 惊喜礼盒(256)
ID: 300, 究极剑仙杨桃(300)
ID: 900, 魅帝菇(900)
ID: 901, 究极樱桃射手(901)
ID: 902, 究极火爆窝炬(902)
ID: 903, 究极樱桃战神(903)
ID: 904, 究极大喷菇(904)
ID: 905, 阳光帝果(905)
ID: 906, 玄钢地刺王(906)
ID: 907, 毁灭菇机枪射手(907)
ID: 908, 寒冰机枪小喷菇(908)
ID: 909, 究极杨桃大帝(909)
ID: 910, 究极忧郁菇(910)
ID: 911, 究极激光南瓜(911)
ID: 912, 究极激光无人机(912)
ID: 913, 究极黑曜石高坚果(913)
ID: 914, 究极投手(914)
ID: 915, 究极加农炮(915)
ID: 916, 绿宝石伞(916)
ID: 917, 魅后菇(917)
ID: 918, 灰烬三线射手(918)
ID: 919, 浴火三线射手(919)
ID: 920, 究极五叶草(920)
ID: 921, 究极蒜神(921)
ID: 922, 究极磁爆南瓜(922)
ID: 923, 红宝石伞(923)
ID: 924, 究极魅惑菇(924)
ID: 925, 究极黑曜石土豆坚果(925)
ID: 926, 魔法猫尾草(926)
ID: 927, 究极机枪炮台(927)
ID: 928, 幻灭菇(928)
ID: 929, 阳光机枪小喷菇(929)
ID: 930, 毁灭机枪胆小菇(930)
ID: 931, 玄钢地刺坚果(931)
ID: 932, 摇钱三线火炬(932)
ID: 933, 究极仙人掌(933)
ID: 934, 究极太阳神卷心菜(934)
ID: 935, 多功能南瓜(935)
ID: 936, 太阳能花盆(936)
ID: 937, 流光仙萤伞(937)
ID: 938, 贪欲菇(938)
ID: 939, 究极浮空樱桃射手(939)
ID: 940, 究极火神弹弹菇(940)
ID: 941, 究极贪欲水草(941)
ID: 942, 铁豆小队(942)
ID: 943, 究极超时空玉米投手(943)
ID: 944, 磁力菇王(944)
ID: 945, 究极超时空坚果(945)
ID: 946, 究极激光炮台(946)
ID: 947, 究极云杉(947)
ID: 948, 究极火爆星炬(948)
ID: 949, 究极路灯花(949)
ID: 950, 太阳能睡莲(950)
ID: 951, 究极灯笼巨嘴花(951)
ID: 1000, 豌豆向日葵(1000)
ID: 1001, 樱桃射手(1001)
ID: 1002, 阳光炸弹(1002)
ID: 1003, 樱桃坚果(1003)
ID: 1004, 豌豆坚果(1004)
ID: 1005, 超级樱桃射手(1005)
ID: 1006, 阳光坚果(1006)
ID: 1007, 豌豆土豆雷(1007)
ID: 1008, 樱桃双发射手(1008)
ID: 1009, 阳光土豆雷(1009)
ID: 1010, 土豆坚果(1010)
ID: 1011, 豌豆大嘴花(1011)
ID: 1012, 坚果大嘴花(1012)
ID: 1013, 超级大嘴花(1013)
ID: 1014, 阳光大嘴花(1014)
ID: 1015, 土豆大嘴花(1015)
ID: 1016, 樱桃大嘴花(1016)
ID: 1017, 樱桃机枪射手(1017)
ID: 1018, 豌豆小喷菇(1018)
ID: 1019, 双发小喷菇(1019)
ID: 1020, 铁桶豌豆射手(1020)
ID: 1021, 坚果小蘑菇(1021)
ID: 1022, 魅惑小蘑菇(1022)
ID: 1023, 魅惑大喷菇(1023)
ID: 1024, 魅惑胆小菇(1024)
ID: 1025, 胆大菇(1025)
ID: 1026, 超级魅惑菇(1026)
ID: 1027, 高坚果(1027)
ID: 1028, 橄榄高坚果(1028)
ID: 1029, 铁桶坚果(1029)
ID: 1030, 双发射手(1030)
ID: 1031, 阳光菇(1031)
ID: 1032, 机枪射手(1032)
ID: 1033, 双子向日葵(1033)
ID: 1034, 寒冰射手(1034)
ID: 1035, 寒冰小喷菇(1035)
ID: 1036, 寒冰小蘑菇(1036)
ID: 1037, 寒冰大喷菇(1037)
ID: 1038, 寒冰胆小菇(1038)
ID: 1039, 寒冰高坚果(1039)
ID: 1040, 寒冰毁灭菇(1040)
ID: 1041, 寒冰魅惑菇(1041)
ID: 1042, 毁灭胆小菇(1042)
ID: 1043, 毁灭大喷菇(1043)
ID: 1044, 毁灭小蘑菇(1044)
ID: 1045, 毁灭魅惑菇(1045)
ID: 1046, 超级大喷菇(1046)
ID: 1047, 三线窝瓜射手(1047)
ID: 1048, 地刺坚果(1048)
ID: 1049, 火爆缠绕水草(1049)
ID: 1050, 窝瓜水草(1050)
ID: 1051, 三线水草射手(1051)
ID: 1052, 超级火炬树桩(1052)
ID: 1053, 火爆树桩(1053)
ID: 1054, 火爆窝瓜(1054)
ID: 1055, 三线火炬树桩(1055)
ID: 1056, 火炬水草(1056)
ID: 1057, 焰光窝瓜(1057)
ID: 1058, 焦黑三线射手(1058)
ID: 1059, 窝瓜火炬树桩(1059)
ID: 1060, 地刺王(1060)
ID: 1061, 火炬地刺(1061)
ID: 1062, 火爆地刺(1062)
ID: 1063, 窝瓜地刺(1063)
ID: 1064, 三线地刺射手(1064)
ID: 1065, 机枪小喷菇(1065)
ID: 1066, 超级水草(1066)
ID: 1067, 猫尾草(1067)
ID: 1068, 寒冰猫尾草(1068)
ID: 1069, 火焰猫尾草(1069)
ID: 1070, 忧郁菇(1070)
ID: 1071, 火焰忧郁菇(1071)
ID: 1072, 寒冰忧郁菇(1072)
ID: 1073, 火焰高坚果(1073)
ID: 1074, 寒冰地刺王(1074)
ID: 1075, 火焰地刺王(1075)
ID: 1076, 仙人掌海蘑菇(1076)
ID: 1077, 阳光海蘑菇(1077)
ID: 1078, 海灯菇(1078)
ID: 1079, 流光仙人掌(1079)
ID: 1080, 流光三叶草(1080)
ID: 1081, 流光杨桃(1081)
ID: 1082, 三叶球(1082)
ID: 1083, 杨桃海蘑菇(1083)
ID: 1084, 杨桃五叶草(1084)
ID: 1085, 仙人掌杨桃(1085)
ID: 1086, 海叶草(1086)
ID: 1087, 流明南瓜(1087)
ID: 1088, 仙人掌南瓜(1088)
ID: 1089, 杨桃南瓜(1089)
ID: 1090, 裂荚射手(1090)
ID: 1091, 三叶南瓜(1091)
ID: 1092, 磁力南瓜(1092)
ID: 1093, 磁力杨桃(1093)
ID: 1094, 玩偶杨桃(1094)
ID: 1095, 矿工杨桃(1095)
ID: 1096, 铁桶杨桃(1096)
ID: 1097, 铁桶南瓜(1097)
ID: 1098, 玩偶南瓜(1098)
ID: 1099, 矿工南瓜(1099)
ID: 1100, 流光磁力菇(1100)
ID: 1101, 海磁力菇(1101)
ID: 1102, 磁力三叶草(1102)
ID: 1103, 磁力仙人掌(1103)
ID: 1104, 超级杨桃(1104)
ID: 1105, 寒冰双发射手(1105)
ID: 1106, 寒冰机枪射手(1106)
ID: 1107, 寒冰裂荚射手(1107)
ID: 1108, 樱桃裂荚射手(1108)
ID: 1109, 狙击射手(1109)
ID: 1110, 超级南瓜(1110)
ID: 1111, 阳光卷心菜(1111)
ID: 1112, 卷心菜花盆(1112)
ID: 1113, 玉米卷投手(1113)
ID: 1114, 玉米花盆(1114)
ID: 1115, 黄油保护伞(1115)
ID: 1116, 冰瓜(1116)
ID: 1117, 蒜玉米投手(1117)
ID: 1118, 蒜卷心菜投手(1118)
ID: 1119, 蒜西瓜投手(1119)
ID: 1120, 玉米加农炮(1120)
ID: 1121, 玉米瓜投手(1121)
ID: 1122, 火焰加农炮(1122)
ID: 1123, 寒冰加农炮(1123)
ID: 1124, 卷心瓜投手(1124)
ID: 1125, 西瓜花盆(1125)
ID: 1126, 超级投手(1126)
ID: 1127, 大蒜保护伞(1127)
ID: 1128, 卷心菜保护伞(1128)
ID: 1129, 机械坚果(1129)
ID: 1130, 大蒜花盆(1130)
ID: 1131, 西瓜保护伞(1131)
ID: 1132, 西瓜加农炮(1132)
ID: 1133, 保护伞花盆(1133)
ID: 1134, 银卷心菜投手(1134)
ID: 1135, 金卷心菜投手(1135)
ID: 1136, 银花盆(1136)
ID: 1137, 金花盆(1137)
ID: 1138, 银玉米投手(1138)
ID: 1139, 金玉米投手(1139)
ID: 1140, 双子金盏花(1140)
ID: 1141, 银西瓜投手(1141)
ID: 1142, 金西瓜投手(1142)
ID: 1143, 银保护伞(1143)
ID: 1144, 金保护伞(1144)
ID: 1145, 银蒜(1145)
ID: 1146, 金蒜(1146)
ID: 1147, 魅惑坚果(1147)
ID: 1148, 超级保护伞(1148)
ID: 1149, 火瓜(1149)
ID: 1150, 吸金磁(1150)
ID: 1151, 超级机械坚果(1151)
ID: 1152, 铁豆小喷菇(1152)
ID: 1153, 裂荚小喷菇(1153)
ID: 1154, 阳光磁力菇(1154)
ID: 1155, 焰光地刺(1155)
ID: 1156, 焰光缠绕水草(1156)
ID: 1157, 魅惑磁力菇(1157)
ID: 1158, 磁力大喷菇(1158)
ID: 1159, 铁桶大喷菇(1159)
ID: 1160, 橄榄大喷菇(1160)
ID: 1161, 机枪豌豆炮台(1161)
ID: 1162, 樱桃土豆雷(1162)
ID: 1163, 辣椒土豆雷(1163)
ID: 1164, 樱桃南瓜(1164)
ID: 1165, 超级寒冰机枪射手(1165)
ID: 1166, 樱桃磁力菇(1166)
ID: 1167, 火焰狙击射手(1167)
ID: 1168, 超级机枪射手(1168)
ID: 1169, 武装南瓜(1169)
ID: 1170, 土豆小喷菇(1170)
ID: 1171, 土豆胆小菇(1171)
ID: 1172, 大蒜喷菇(1172)
ID: 1173, 黑曜石辣椒(1173)
ID: 1174, 巨型大嘴花(1174)
ID: 1175, 海妖菇(1175)
ID: 1176, 魅惑三叶草(1176)
ID: 1177, 双子钢叶草(1177)
ID: 1178, 樱桃树桩(1178)
ID: 1179, 烈焰爆竹(1179)
ID: 1180, 寒冰地刺(1180)
ID: 1181, 蒜三叶草(1181)
ID: 1182, 极寒树桩(1182)
ID: 1183, 星星小蘑菇(1183)
ID: 1184, 阳光花盆(1184)
ID: 1185, 光叶保护伞(1185)
ID: 1186, 仙人掌保护伞(1186)
ID: 1187, 银向日葵(1187)
ID: 1188, 金向日葵(1188)
ID: 1189, 寒冰坚果(1189)
ID: 1190, 土豆南瓜(1190)
ID: 1191, 毁灭仙人掌(1191)
ID: 1192, 毁灭大嘴花(1192)
ID: 1193, 火焰大喷菇(1193)
ID: 1194, 毁灭豌豆射手(1194)
ID: 1195, 流光花盆(1195)
ID: 1196, 西瓜弹弹菇(1196)
ID: 1197, 杨桃树桩(1197)
ID: 1198, 火爆杨桃(1198)
ID: 1199, 余烬树桩(1199)
ID: 1200, 胆小南瓜(1200)
ID: 1201, 杨桃胆小菇(1201)
ID: 1202, 窝瓜南瓜(1202)
ID: 1203, 小玉米投手(1203)
ID: 1204, 小浮空伞(1204)
ID: 1205, 魅惑南瓜(1205)
ID: 1206, 坚果保护伞(1206)
ID: 1207, 樱桃保护伞(1207)
ID: 1208, 超时空豌豆射手(1208)
ID: 1209, 磁力玉米投手(1209)
ID: 1210, 超时空玉米投手(1210)
ID: 1211, 铁桶玉米投手(1211)
ID: 1212, 寒冰樱桃炸弹(1212)
ID: 1213, 磁力毁灭菇(1213)
ID: 1214, 超时空毁灭菇(1214)
ID: 1215, 超时空坚果(1215)
ID: 1216, 浮空豌豆射手(1216)
ID: 1217, 钢木弓手(1217)
ID: 1218, 水叶草(1218)
ID: 1219, 水滴射手(1219)
ID: 1220, 超级云杉(1220)
ID: 1221, 莲花云杉(1221)
ID: 1222, 钢叶莲花(1222)
ID: 1223, 云杉松炉(1223)
ID: 1224, 钢叶松炉(1224)
ID: 1225, 莲花松炉(1225)
ID: 1226, 芦荟松炉(1226)
ID: 1227, 芦荟医师(1227)
ID: 1228, 寒冰窝瓜(1228)
ID: 1229, 魅惑窝瓜(1229)
ID: 1230, 魅惑大蒜(1230)
ID: 1231, 魅惑土豆雷(1231)
ID: 1232, 水草土豆雷(1232)
ID: 1233, 土豆雷水草(1233)
ID: 1234, 超级小松炉(1234)
ID: 1235, 火焰坚果(1235)
ID: 1236, 毁灭坚果(1236)
ID: 1237, 缠绕水刺(1237)
ID: 1238, 缠绕地刺(1238)
ID: 1239, 铁桶毁灭菇(1239)
ID: 1240, 三线土豆雷(1240)
ID: 1241, 灯笼大嘴花(1241)
