ID: 960, [75二创]电能豌豆（重生）
ID: 302, [75二创]魅惑窝瓜
ID: 177, [75二创]冰毁爆竹
ID: 304, [75二创]冰毁胆小菇
ID: 303, [75二创]冰瓜加农炮
ID: 301, [75二创]铁桶机枪豌豆炮台
ID: 163, [75二创]超级铁豌豆机枪
ID: 169, [75二创]银河三叶草
ID: 161, [75二创]钻石帝果
ID: 162, [75二创]钻石保龄球
ID: 164, [75二创]幻灭猫瓜
ID: 165, [75二创]究极蒜大喷菇
ID: 175, [75二创]黄宝石伞
ID: 176, [75二创]魅宝石伞
ID: 170, [75二创]紫宝石伞
ID: 171, [75二创]黑宝石伞
ID: 172, [75二创]白宝石伞
ID: 173, [75二创]蓝宝石伞
ID: 174, [75二创]橙宝石伞
ID: 168, [75二创]冰毁瓜加农炮
ID: 0, 豌豆射手
ID: 1, 向日葵
ID: 2, 樱桃炸弹
ID: 3, 坚果
ID: 4, 土豆雷
ID: 5, 大嘴花
ID: 6, 小喷菇
ID: 7, 大喷菇
ID: 8, 魅惑菇
ID: 9, 胆小菇
ID: 10, 寒冰菇
ID: 11, 毁灭菇
ID: 12, 睡莲
ID: 13, 窝瓜
ID: 14, 三线射手
ID: 15, 缠绕水草
ID: 16, 火爆辣椒
ID: 17, 地刺
ID: 18, 火炬树桩
ID: 19, 海蘑菇
ID: 20, 路灯花
ID: 21, 仙人掌
ID: 22, 三叶草
ID: 23, 杨桃
ID: 24, 南瓜
ID: 25, 磁力菇
ID: 26, 卷心菜投手
ID: 27, 花盆
ID: 28, 玉米投手
ID: 29, 大蒜
ID: 30, 叶子保护伞
ID: 31, 金盏花
ID: 32, 西瓜投手
ID: 33, 钢叶草
ID: 34, 闪电洋葱
ID: 35, 小松炉
ID: 36, 云杉弓手
ID: 37, 寒冰莲花
ID: 38, 水滴芦荟
ID: 235, 百香双响炮
ID: 236, 冻梨
ID: 237, 冰刃雪莲
ID: 238, 清蕊秋菊
ID: 239, 墓碑吞噬者
ID: 240, 黑曜石大麦
ID: 241, 极寒冰豆
ID: 242, 火红莲女王
ID: 243, 汉堡王
ID: 244, 融合洋芋
ID: 245, 模仿者
ID: 248, 猫瓜
ID: 249, 剑仙杨桃
ID: 250, 僵尸盲盒
ID: 251, 巨型阳光坚果
ID: 252, 魔法猫娘
ID: 253, 大麦
ID: 254, 火红莲
ID: 255, 巨型坚果
ID: 256, 惊喜礼盒
ID: 300, 究极剑仙杨桃
ID: 900, 魅帝菇
ID: 901, 究极樱桃射手
ID: 902, 究极火爆窝炬
ID: 903, 究极樱桃战神
ID: 904, 究极大喷菇
ID: 905, 阳光帝果
ID: 906, 玄钢地刺王
ID: 907, 毁灭菇机枪射手
ID: 908, 寒冰机枪小喷菇
ID: 909, 究极杨桃大帝
ID: 910, 究极忧郁菇
ID: 911, 究极激光南瓜
ID: 912, 究极激光无人机
ID: 913, 究极黑曜石高坚果
ID: 914, 究极投手
ID: 915, 究极加农炮
ID: 916, 绿宝石伞
ID: 917, 魅后菇
ID: 918, 灰烬三线射手
ID: 919, 浴火三线射手
ID: 920, 究极五叶草
ID: 921, 究极蒜神
ID: 922, 究极磁爆南瓜
ID: 923, 红宝石伞
ID: 924, 究极魅惑菇
ID: 925, 究极黑曜石土豆坚果
ID: 926, 魔法猫尾草
ID: 927, 究极机枪炮台
ID: 928, 幻灭菇
ID: 929, 阳光机枪小喷菇
ID: 930, 毁灭机枪胆小菇
ID: 931, 玄钢坚果
ID: 932, 摇钱三线火炬
ID: 933, 究极仙人掌
ID: 934, 究极太阳神卷心菜
ID: 935, 多功能南瓜
ID: 936, 太阳能花盆
ID: 937, 流光仙萤伞
ID: 938, 贪欲菇
ID: 939, 究极浮空樱桃射手
ID: 940, 究极火神弹弹菇
ID: 941, 究极贪欲水草
ID: 942, 铁豆小队
ID: 943, 究极超时空玉米
ID: 1000, 豌豆向日葵
ID: 1001, 樱桃射手
ID: 1002, 阳光炸弹
ID: 1003, 樱桃坚果
ID: 1004, 豌豆坚果
ID: 1005, 超级樱桃射手
ID: 1006, 阳光坚果
ID: 1007, 豌豆土豆雷
ID: 1008, 樱桃双发射手
ID: 1009, 阳光土豆雷
ID: 1010, 土豆坚果
ID: 1011, 豌豆大嘴花
ID: 1012, 坚果大嘴花
ID: 1013, 超级大嘴花
ID: 1014, 阳光大嘴花
ID: 1015, 土豆大嘴花
ID: 1016, 樱桃大嘴花
ID: 1017, 樱桃机枪射手
ID: 1018, 豌豆小喷菇
ID: 1019, 双发小喷菇
ID: 1020, 铁桶豌豆射手
ID: 1021, 坚果小蘑菇
ID: 1022, 魅惑小蘑菇
ID: 1023, 魅惑大喷菇
ID: 1024, 魅惑胆小菇
ID: 1025, 胆大菇
ID: 1026, 超级魅惑菇
ID: 1027, 高坚果
ID: 1028, 橄榄高坚果
ID: 1029, 铁桶坚果
ID: 1030, 双发射手
ID: 1031, 阳光菇
ID: 1032, 机枪射手
ID: 1033, 双子向日葵
ID: 1034, 寒冰射手
ID: 1035, 寒冰小喷菇
ID: 1036, 寒冰小蘑菇
ID: 1037, 寒冰大喷菇
ID: 1038, 寒冰胆小菇
ID: 1039, 寒冰高坚果
ID: 1040, 寒冰毁灭菇
ID: 1041, 寒冰魅惑菇
ID: 1042, 毁灭胆小菇
ID: 1043, 毁灭大喷菇
ID: 1044, 毁灭小蘑菇
ID: 1045, 毁灭魅惑菇
ID: 1046, 超级大喷菇
ID: 1047, 三线窝瓜射手
ID: 1048, 地刺坚果
ID: 1049, 火爆缠绕水草
ID: 1050, 窝瓜水草
ID: 1051, 三线水草射手
ID: 1052, 超级火炬树桩
ID: 1053, 火爆树桩
ID: 1054, 火爆窝瓜
ID: 1055, 三线火炬树桩
ID: 1056, 火炬水草
ID: 1057, 焰光窝瓜
ID: 1058, 焦黑三线射手
ID: 1059, 窝瓜火炬树桩
ID: 1060, 地刺王
ID: 1061, 火炬地刺
ID: 1062, 火爆地刺
ID: 1063, 窝瓜地刺
ID: 1064, 三线地刺射手
ID: 1065, 机枪小喷菇
ID: 1066, 超级水草
ID: 1067, 猫尾草
ID: 1068, 寒冰猫尾草
ID: 1069, 火焰猫尾草
ID: 1070, 忧郁菇
ID: 1071, 火焰忧郁菇
ID: 1072, 寒冰忧郁菇
ID: 1073, 火焰高坚果
ID: 1074, 寒冰地刺王
ID: 1075, 火焰地刺王
ID: 1076, 仙人掌海蘑菇
ID: 1077, 阳光海蘑菇
ID: 1078, 海灯菇
ID: 1079, 流光仙人掌
ID: 1080, 流光三叶草
ID: 1081, 流光杨桃
ID: 1082, 三叶球
ID: 1083, 杨桃海蘑菇
ID: 1084, 杨桃五叶草
ID: 1085, 仙人掌杨桃
ID: 1086, 海叶草
ID: 1087, 流明南瓜
ID: 1088, 仙人掌南瓜
ID: 1089, 杨桃南瓜
ID: 1090, 裂荚射手
ID: 1091, 三叶南瓜
ID: 1092, 磁力南瓜
ID: 1093, 磁力杨桃
ID: 1094, 玩偶杨桃
ID: 1095, 矿工杨桃
ID: 1096, 铁桶杨桃
ID: 1097, 铁南瓜
ID: 1098, 玩偶南瓜
ID: 1099, 矿工南瓜
ID: 1100, 光明磁光菇
ID: 1101, 海磁力菇
ID: 1102, 磁力三叶草
ID: 1103, 磁力仙人掌
ID: 1104, 超级杨桃
ID: 1105, 寒冰双发射手
ID: 1106, 寒冰机枪射手
ID: 1107, 寒冰裂荚射手
ID: 1108, 樱桃裂荚射手
ID: 1109, 狙击射手
ID: 1110, 超级南瓜
ID: 1111, 阳光卷心菜
ID: 1112, 卷心菜花盆
ID: 1113, 玉米卷投手
ID: 1114, 玉米花盆
ID: 1115, 黄油保护伞
ID: 1116, 冰瓜
ID: 1117, 蒜玉米投手
ID: 1118, 蒜卷心菜投手
ID: 1119, 蒜西瓜投手
ID: 1120, 玉米加农炮
ID: 1121, 玉米瓜投手
ID: 1122, 火焰加农炮
ID: 1123, 寒冰加农炮
ID: 1124, 卷心瓜投手
ID: 1125, 西瓜花盆
ID: 1126, 超级投手
ID: 1127, 大蒜保护伞
ID: 1128, 卷心菜保护伞
ID: 1129, 机械坚果
ID: 1130, 大蒜花盆
ID: 1131, 西瓜保护伞
ID: 1132, 西瓜加农炮
ID: 1133, 伞盆
ID: 1134, 银卷心菜投手
ID: 1135, 金卷心菜投手
ID: 1136, 银花盆
ID: 1137, 金花盆
ID: 1138, 银玉米投手
ID: 1139, 金玉米投手
ID: 1140, 双子金盏花
ID: 1141, 银西瓜投手
ID: 1142, 金西瓜投手
ID: 1143, 银保护伞
ID: 1144, 金保护伞
ID: 1145, 银蒜
ID: 1146, 金蒜
ID: 1147, 魅惑坚果
ID: 1148, 超级保护伞
ID: 1149, 火瓜
ID: 1150, 吸金磁
ID: 1151, 超级机械坚果
ID: 1152, 铁桶小喷菇
ID: 1153, 裂荚小喷菇
ID: 1154, 阳光磁力菇
ID: 1155, 焰光地刺
ID: 1156, 焰光缠绕水草
ID: 1157, 魅惑磁力菇
ID: 1158, 磁力大喷菇
ID: 1159, 铁桶大喷菇
ID: 1160, 橄榄大喷菇
ID: 1161, 机枪豌豆炮台
ID: 1162, 樱桃土豆雷
ID: 1163, 辣椒土豆雷
ID: 1164, 樱桃南瓜
ID: 1165, 超级寒冰机枪射手
ID: 1166, 樱桃磁力菇
ID: 1167, 火焰狙击射手
ID: 1168, 超级机枪射手
ID: 1169, 武装南瓜
ID: 1170, 土豆小喷菇
ID: 1171, 土豆胆小菇
ID: 1172, 大蒜喷菇
ID: 1173, 黑曜石辣椒
ID: 1174, 巨型大嘴花
ID: 1175, 海妖菇
ID: 1176, 魅惑三叶草
ID: 1177, 双子钢叶草
ID: 1178, 樱桃树桩
ID: 1179, 烈焰爆竹
ID: 1180, 寒冰地刺
ID: 1181, 蒜三叶草
ID: 1182, 极寒树桩
ID: 1183, 星星小蘑菇
ID: 1184, 阳光花盆
ID: 1185, 光叶保护伞
ID: 1186, 仙人掌保护伞
ID: 1187, 银向日葵
ID: 1188, 金向日葵
ID: 1189, 寒冰坚果
ID: 1190, 土豆南瓜
ID: 1191, 毁灭仙人掌
ID: 1192, 毁灭大嘴花
ID: 1193, 火焰大喷菇
ID: 1194, 毁灭豌豆射手
ID: 1195, 流光花盆
ID: 1196, 西瓜弹弹菇
ID: 1197, 杨桃树桩
ID: 1198, 火爆杨桃
ID: 1199, 余烬树桩
ID: 1200, 胆小南瓜
ID: 1201, 杨桃胆小菇
ID: 1202, 窝瓜南瓜
ID: 1203, 小玉米投手
ID: 1204, 小浮空伞
ID: 1205, 魅惑南瓜
ID: 1206, 坚果保护伞
ID: 1207, 樱桃保护伞
ID: 1208, 超时空豌豆射手
ID: 1209, 磁力玉米投手
ID: 1210, 超时空玉米投手
ID: 1211, 铁桶玉米投手
ID: 1212, 寒冰樱桃炸弹
ID: 1213, 磁力毁灭菇
ID: 1214, 超时空毁灭菇
ID: 1215, 超时空坚果
ID: 1216, 浮空豌豆射手
ID: 1217, 钢木弓手
ID: 1218, 水叶草
ID: 1219, 水滴射手
ID: 1220, 超级云杉
ID: 1221, 莲花云杉
ID: 1222, 钢叶莲花
ID: 1223, 云杉松炉
ID: 1224, 钢叶松炉
ID: 1225, 莲花松炉
ID: 1226, 芦荟松炉
ID: 1227, 芦荟医师